<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Updatr</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/assets/img/icon-32.png">
    <style>
    @-webkit-keyframes bounce {
        0%, 100% {
            -webkit-transform: scale(0.0);
        }
        50% {
            -webkit-transform: scale(1.0);
        }
    }
    @keyframes bounce {
        0%, 100% {
            -webkit-transform: scale(0.0);
            transform: scale(0.0);
        }
        50% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
    .spinner {
        width: 50px;
        height: 50px;
        position: relative;
        margin: 160px auto;
    }
    .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #f36c3d;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-animation: bounce 2.0s infinite ease-in-out;
        animation: bounce 2.0s infinite ease-in-out;
    }
    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }
    </style>
</head>
<body>
    <app-root>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </app-root>
</body>
</html>
